# flink_cdc_test

./: README.md  pom.xml
mwclg_data_sync/: pom.xml
mwclg_data_sync/src/main/java/com/mwclg/bi_data_sync/: JsonStringDebeziumDeserializationSchema.java  MySQLCDC.java
src/main/java/com/mwclg/bean/: DataLine.java
src/main/java/com/mwclg/cdc_test/: CDCMysql2Doris.java  DorisStreamLoad.java  FlinkCDCBinLogETL.java  SinkDoris.java  SinkSchema.java
src/main/java/com/mwclg/utils/: GetConfInfoUtils.java  KafkaUtil.java  SQLManager.java
src/main/resources/: conf.properties
src/test/java/com/mwclg/test/: test.java
