doris_host = ""
doris_port = 0
doris_user = ""
doris_password = ""

database_list = ""
table_list = ""

mysql_host = ""
mysql_port = 0
mysql_user = ""
mysql_password = ""
doris_load_host = ""

rds_host = "localhost"
rds_port = 3306
rds_user = "root"
rds_password = "root"
rds_database = "test1"

#sync_database_select_sql = ""
#sync_table_select_sql = ""
#sync_config_host = ""
#sync_config_port = 0
#sync_config_user = ""
#sync_config_password = ""
sync_config_db = ""
sync_config_table = ""
sync_redis_table = ""
address_table = ""

split_size = 0
fetch_size = 0

bootstrap_servers = ""
topic = ""
group_id = ""
offset_mode = ""

#reids
redis_max_total = 0
redis_max_idle = 0
redis_min_idle = 0
redis_host = ""
redis_port = 0
redis_timeout = 0
redis_password = ""
redis_db_index = 0
prefix = "0"